<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>http://localhost:8080/articles</string>
	<key>bodyString</key>
	<string>{
	"title": "MVC vs MVVM",
	"edition": 1,
	"tags": ["ios"],
  	"author": { 
		"name": "Pedro Carrasco", 
		"uri": "https://twitter.com/pedrommcarrasco" 
	},
	"curator": { 
		"name": "Pedro Carrasco", 
		"uri": "https://twitter.com/pedrommcarrasco" 
	}
}</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array>
		<dict>
			<key>header</key>
			<string>Content-Type</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>application/json</string>
		</dict>
		<dict>
			<key>header</key>
			<string>X-CocoaHub-Secret</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>_SECRET_</string>
		</dict>
	</array>
	<key>httpMethod</key>
	<string>POST</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array/>
	<key>parametersType</key>
	<integer>1</integer>
	<key>presentBeforeChallenge</key>
	<false/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>usingHTTPBody</key>
	<true/>
</dict>
</plist>
